<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.galihmayangga.responsifintech.ui.HomeViewModel" />

        <import type="com.galihmayangga.responsifintech.ui.HomeMvvm.ViewModel.TAB" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.fintech.galihcashbook.MainActivity">



        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="48dp" />



        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_white"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:onClick="@{() -> vm.onTabSelected(TAB.HOME)}"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@{vm.homeTabDrawable}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.homeTabText}"
                    android:textColor="@color/black"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:onClick="@{() -> vm.onTabSelected(TAB.PAYMENT)}"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@{vm.paymentTabDrawable}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.paymentTabText}"
                    android:textColor="@color/black"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:onClick="@{() -> vm.onTabSelected(TAB.HISTORY)}"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@{vm.historyTabDrawable}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.historyTabText}"
                    android:textColor="@color/black"
                    android:visibility="visible" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:onClick="@{() -> vm.onTabSelected(TAB.SETTING)}"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@{vm.settingTabDrawable}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.settingTabText}"
                    android:textColor="@color/black"
                    android:visibility="visible" />

            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>

</layout>